language: python            # this works for Linux but is an error on macOS or Windows

env:
  global:
    - FPL_TEAM_ID=208595      # AIrsenal's ID need to change it every year

jobs:
  include:
    - name: "Python 3.7"
      python: 3.7
      install:
        - pip3 install --upgrade pip
        - pip3 install .
    
    - name: "Python 3.8"
      python: 3.8
      install:
        - pip3 install --upgrade pip
        - pip3 install .

    - name: "Python 3.9"
      python: 3.9
      install:
        - pip3 install --upgrade pip
        - pip3 install numpy Cython
        - pip3 install .

    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      install:
        - pip3 install --upgrade pip
        - pip3 install .

    - name: "Miniconda3 Python 3.7 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        # conda installation and path setup
        # based on: https://github.com/trichter/conda4travis
        - export MINICONDA=/c/miniconda
        - MINICONDA_WIN=$(cygpath --windows $MINICONDA)
        - choco install miniconda3 --params="'/AddToPath:0 /D:$MINICONDA_WIN'"
        - source $MINICONDA/Scripts/activate
        - source $MINICONDA/etc/profile.d/conda.sh
        - conda config --set always_yes yes
        # gcc and pystan setup
        # based on: https://pystan.readthedocs.io/en/latest/windows.html
        - conda create -n test_env python=3.7
        - conda activate test_env
        - conda install libpython m2w64-toolchain -c msys2
        - conda install numpy cython -c conda-forge
        - conda install pystan=2.19.1.1 -c conda-forge
      install:
        - python -m pip install --upgrade pip
        - python -m pip install .

script:
  - pytest
  - flake8
  - black --check .
